asttokens==2.4.1
autograd==1.6.2
autograd-gamma==0.5.0
black==24.2.0
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
executing==2.0.1
fifeforspark==0.0.2
findspark==2.0.1
fonttools==4.49.0
formulaic==1.0.1
future==1.0.0
iniconfig==2.0.0
interface-meta==1.3.0
ipython==8.22.2
jedi==0.19.1
joblib==1.3.2
kiwisolver==1.4.5
lifelines==0.28.0
matplotlib==3.8.3
matplotlib-inline==0.1.6
mypy-extensions==1.0.0
numpy==1.26.4
packaging==23.2
pandas==2.2.1
parso==0.8.3
pathspec==0.12.1
pillow==10.2.0
pip==23.3.1
platformdirs==4.2.0
pluggy==1.4.0
prompt-toolkit==3.0.43
pure-eval==0.2.2
py4j==0.10.9.7
Pygments==2.17.2
pyparsing==3.1.2
pyspark==3.5.1
pytest==8.0.2
python-dateutil==2.9.0.post0
pytz==2024.1
scikit-learn==1.4.1.post1
scipy==1.12.0
setuptools==69.1.1
six==1.16.0
stack-data==0.6.3
threadpoolctl==3.3.0
tqdm==4.66.2
traitlets==5.14.1
typing_extensions==4.10.0
tzdata==2024.1
wcwidth==0.2.13
wheel==0.42.0
wrapt==1.16.0
