astor==0.8.1
atomicwrites==1.4.0
attrs==21.4.0
autograd==1.3
autograd-gamma==0.5.0
backcall==0.2.0
black==22.3.0
certifi==2021.10.8
click==8.1.2
colorama==0.4.4
cycler==0.11.0
decorator==5.1.1
fifeforspark==0.0.1
findspark==2.0.1
fonttools==4.31.2
formulaic==0.3.2
future==0.18.2
importlib-metadata==4.11.3
iniconfig==1.1.1
interface-meta==1.2.5
ipython==7.32.0
jedi==0.18.1
joblib==1.1.0
kiwisolver==1.4.2
lifelines==0.27.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
numpy==1.21.5
packaging==21.3
pandas==1.3.5
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==9.1.0
pip==21.2.4
platformdirs==2.5.1
pluggy==1.0.0
prompt-toolkit==3.0.28
py==1.11.0
py4j==0.10.9.3
Pygments==2.11.2
pyparsing==3.0.7
pyspark==3.2.1
pytest==7.1.1
python-dateutil==2.8.2
pytz==2022.1
scikit-learn==1.0.2
scipy==1.7.3
setuptools==61.3.0
six==1.16.0
synapse.ml==0.9.5 # Not pip installable. Must be downloaded from a pyspark SparkSession.
threadpoolctl==3.1.0
tomli==2.0.1
tqdm==4.63.1
traitlets==5.1.1
typed-ast==1.5.2
typing_extensions==4.1.1
wcwidth==0.2.5
wheel==0.37.1
wincertstore==0.2
wrapt==1.14.0
zipp==3.7.0
