# This is a list of all required versions and packages necessary to run FIFEforSpark.
# This includes all package dependencies and represents an exact working environment. 

astor==0.8.1
atomicwrites==1.4.0
attrs==21.4.0
autograd==1.3
autograd-gamma==0.5.0
backcall==0.2.0
black==22.1.0
certifi==2021.10.8
click==8.0.3
colorama==0.4.4
cycler==0.11.0
databricks==0.2
decorator==5.1.1
fifeforspark==0.0.1
findspark==2.0.0
fonttools==4.29.1
formulaic==0.2.4
future==0.18.2
importlib-metadata==4.10.1
iniconfig==1.1.1
interface-meta==1.2.4
ipython==7.31.1
jedi==0.18.1
joblib==1.1.0
kiwisolver==1.3.2
lifelines==0.26.4
matplotlib==3.5.1
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
numpy==1.21.5
packaging==21.3
pandas==1.3.5
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==9.0.1
pip==21.2.4
platformdirs==2.5.0
pluggy==1.0.0
prompt-toolkit==3.0.27
py==1.11.0
py4j==0.10.9.3
Pygments==2.11.2
pyparsing==3.0.7
pyspark==3.2.1
pytest==7.0.0
python-dateutil==2.8.2
pytz==2021.3
scikit-learn==1.0.2
scipy==1.7.3
setuptools==60.8.1
six==1.16.0
synapse.ml==0.9.5 # Not pip installable. Must be downloaded from a pyspark SparkSession.
threadpoolctl==3.1.0
tomli==2.0.1
tqdm==4.62.3
traitlets==5.1.1
typed-ast==1.5.2
typing_extensions==4.0.1
wcwidth==0.2.5
wheel==0.37.1
wincertstore==0.2
wrapt==1.13.3
zipp==3.7.0
